@import './pages/home.css';
@import './pages/profile.css';

body {
    background-color: #ffffff;
    color: #003366; /* Azul escuro */
}

/* Header Layout */
.main-header {
  background-color: #003366;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.main-header h1 a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 20px;
}

/* Navigation */
.header-nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.header-nav a:hover {
  color: #d3edc3;
}

/* User Actions */
.user-actions .icon {
  font-size: 1.2rem;
  color: white;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.user-actions .icon:hover {
  color: #d3edc3;
}

/* General Cards Layout */
#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
}

#cards article.card header {
    display: flex;
    align-items: center;
}

#cards article.card header h2 {
    flex-grow: 1;
}

#cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
}

#cards article.card header:hover a.delete {
    display: inline;
}

/* Links, Forms, and Buttons */
a {
    color: #9b4dca;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
    border-color: #003366;;
}

/* Footer Layout */
footer {
  background-color: #003366;
  color: white;
  padding: 20px 30px;
  text-align: center;
  margin-top: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #d3edc3;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}


/* Responsiveness */
@media (max-width: 70em) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
    main > header {
        display: grid;
        grid-template-columns: 1fr auto;
    }
}

@media (max-width: 40em) {
    #cards {
        grid-template-columns: 1fr;
    }
}
